# RASPSimple

./: .gitignore  README.md  pom.xml
native/: rasp_agent.c
src/main/java/com/butler/: AgentMain.java
src/main/java/com/butler/Transformer/: CommandExecTransformer.java
src/main/java/com/butler/asm/: ProcessClassVisitor.java  ProcessImplConstructorAdapter.java  ProcessImplStartMethodAdapter.java  UNIXProcessClassVisitor.java  UNIXProcessCtorAdapter.java
src/main/java/com/butler/helper/: JarFileHelper.java  RaspLoggerHelper.java  TargetClassHelper.java
src/main/java/com/butler/service/: LLMAnalysis.java
src/main/java/com/butler/util/: ProcessCheckUtil.java  PromptUtil.java
